Mullvad Servers Pinger/MainWindow.xaml

<Window ResizeMode="NoResize" AllowsTransparency="True" x:Class="Mullvad_Servers_Pinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mullvad_Servers_Pinger"
        mc:Ignorable="d"
        Title="Mullvad Servers Finder" Height="450" Width="500" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Background="#FF1A2D43">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Margin="121,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.522" Source="/Untitled (54 x 42 px).png" Grid.ColumnSpan="2" Height="107" Width="140" Grid.Column="1"/>
        <Label Content="Mullvad Servers Finder" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2" Width="220" FontFamily="Bahnschrift Light" FontSize="20" Height="34" Grid.Column="1"/>
        <CheckBox x:Name="checkBridges" Content="Check Bridges" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="16" Grid.Column="1"/>
        <Slider x:Name="max_time_slider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="4,256,0,0" VerticalAlignment="Top" Width="372" Height="28" Maximum="1000" SmallChange="1" ValueChanged="max_time_slider_ValueChanged_1" Grid.Column="1"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="47,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
            <Label x:Name="ignoreLbl" Content="Ignore Relays With Ping Above:" Foreground="White" FontFamily="Bahnschrift Light" FontSize="16" Width="234"/>
            <Label x:Name="max_time" Content="Don't Ignore" Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
        </StackPanel>
        <Button x:Name="FindBtn" Grid.Column="2" Content="Go!" HorizontalAlignment="Left" Margin="100,379,0,0" VerticalAlignment="Top" Height="51" Width="125" FontFamily="Bahnschrift Light" FontSize="22" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" BorderThickness="1,1,1,1" Click="FindBtn_Click">
        </Button>
        <Button x:Name="FindBtn_Copy" Content="Exit" HorizontalAlignment="Left" Margin="23,379,0,0" VerticalAlignment="Top" Height="51" Width="125" FontFamily="Bahnschrift Light" FontSize="22" Background="#FFCC7D00" Foreground="White" BorderThickness="1,1,1,1" Click="FindBtn_Copy_Click" Grid.ColumnSpan="2">
        </Button>
        <Label x:Name="infoLbl" Content="Starting.." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="38,235,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="18" Grid.ColumnSpan="2" Width="304" HorizontalAlignment="Left" Grid.Column="1" Visibility="Hidden"/>
        <ProgressBar x:Name="progress" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="10" Margin="0,284,0,0" VerticalAlignment="Top" Width="388" Background="{x:Null}" Foreground="#FFCC7D00" SmallChange="1" Cursor="Hand" BorderBrush="#CCFFFFFF" Visibility="Hidden" Grid.Column="1" Maximum="1" BorderThickness="0.5,0.5,0.5,0.5"/>
        <Button x:Name="finalexit" Content="Exit" HorizontalAlignment="Left" Margin="127,379,0,0" VerticalAlignment="Top" Height="51" Width="125" FontFamily="Bahnschrift Light" FontSize="22" Background="#FFCC7D00" Foreground="White" BorderThickness="1,1,1,1" Click="FindBtn_Copy_Click" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden"/>
        <CheckBox x:Name="resultsLocationCheckBox" Content="Custom Results File Location" HorizontalAlignment="Left" Margin="159,294,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
